{
    "name": "schorpy/advico",
    "description": "Advanced Views Counter - Powerful Post View Tracker with detailed analytics",
    "type": "project",
    "authors": [
        {
            "name": "schorpy"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "Advico\\": "inc/",
            "Advico\\App\\": "app/",
            "Advico\\Libs\\": "libs/"
        },
        "files": [
            "libs/assets.php",
            "inc/functions.php"
        ]
    }
}